AntiFeatures:
  - NonFreeNet
Categories:
  - Time
License: GPL-3.0-or-later
WebSite: https://github.com/dasbiswajit/worldclockwidget/wiki
SourceCode: https://github.com/dasbiswajit/worldclockwidget
IssueTracker: https://github.com/dasbiswajit/worldclockwidget/issues
Changelog: https://github.com/dasbiswajit/worldclockwidget/blob/HEAD/CHANGES.rst

AutoName: World Clock & Weather
Description: |-
    Display the local time and current weather conditions in places all over the
    world. It comes with two home screen widgets which show weather and time or time
    only.

    '''Features:'''

    * Light weight application. Require less than 1 mb free space.
    * Detect your city automatically (upcoming).
    * Show local time and weather conditions in more than 4000 places.
    * Add your own places: Add a place in the same time zone and change its name and coordinates to your desired location to show the actual weather condition there!
    * A compact clock widget, displaying the local time in your favorite locations.
    * A widget showing the time and weather, which is re-sizable to show more locations on the home screen.
    * Simple and clean UI.
    * Customizable widget colors (including transparent background).

    ''NonFreeNet:'' OpenWeatherMap service itself is not open source.

RepoType: git
Repo: https://github.com/dasbiswajit/worldclockwidget

Builds:
  - versionName: 1.6.2
    versionCode: 34
    commit: 1.6.2
    subdir: worldclockwidget
    gradle:
      - yes
    prebuild: sed -i -e '/codequality/d' build.gradle

  - versionName: 1.7.0
    versionCode: 35
    commit: 1.7.0
    subdir: worldclockwidget
    gradle:
      - yes
    prebuild: sed -i -e '/codequality/d' build.gradle

  - versionName: 1.7.1
    versionCode: 36
    commit: 1.7.1
    subdir: worldclockwidget
    gradle:
      - yes
    prebuild: sed -i -e '/codequality/d' build.gradle

  - versionName: 1.7.2
    versionCode: 37
    commit: 1.7.2
    subdir: worldclockwidget
    gradle:
      - yes
    prebuild: sed -i -e '/codequality/d' -e '/def buildSuffix/,+4d' build.gradle

  - versionName: 1.7.4
    versionCode: 39
    commit: 1.7.4
    subdir: worldclockwidget
    gradle:
      - yes
    prebuild: sed -i -e '/codequality/d' -e '/def buildSuffix/,+4d' build.gradle

  - versionName: 1.7.5
    versionCode: 40
    commit: 1.7.5
    subdir: worldclockwidget
    gradle:
      - yes
    prebuild: sed -i -e '/codequality/d' -e '/def buildSuffix/,+4d' build.gradle

  - versionName: 1.8.0
    versionCode: 41
    commit: 1.8.0
    subdir: worldclockwidget
    gradle:
      - yes
    prebuild: sed -i -e '/codequality/d' -e '/def buildSuffix/,+4d' build.gradle

  - versionName: 1.8.1
    versionCode: 42
    commit: 1.8.1
    subdir: worldclockwidget
    gradle:
      - yes
    prebuild: sed -i -e '/codequality/d' -e '/def buildSuffix/,+4d' build.gradle

  - versionName: 1.8.2
    versionCode: 43
    commit: 1.8.2
    subdir: worldclockwidget
    gradle:
      - yes
    prebuild: sed -i -e '/codequality/d' -e '/def buildSuffix/,+4d' build.gradle

  - versionName: 1.8.3
    versionCode: 44
    commit: 1.8.3
    subdir: worldclockwidget
    gradle:
      - yes
    prebuild: sed -i -e '/codequality/d' -e '/def buildSuffix/,+4d' build.gradle

  - versionName: 1.8.4
    versionCode: 45
    commit: 1.8.4
    subdir: worldclockwidget
    gradle:
      - yes
    prebuild: sed -i -e '/codequality/d' -e '/def buildSuffix/,+4d' build.gradle

  - versionName: 1.8.5
    versionCode: 46
    commit: 1.8.5
    subdir: worldclockwidget
    gradle:
      - yes
    prebuild: sed -i -e '/codequality/d' -e '/def buildSuffix/,+4d' build.gradle

  - versionName: 1.8.6
    versionCode: 47
    commit: 1.8.6
    subdir: worldclockwidget
    gradle:
      - yes
    prebuild: sed -i -e '/codequality/d' -e '/def buildSuffix/,+4d' build.gradle

  - versionName: 1.9.0
    versionCode: 100
    commit: 1.9.0
    subdir: worldclockwidget
    gradle:
      - yes
    prebuild: sed -i -e '/codequality/d' -e '/def buildSuffix/,+4d' build.gradle

  - versionName: 1.9.1
    versionCode: 101
    commit: 1.9.1
    subdir: worldclockwidget
    gradle:
      - yes
    prebuild: sed -i -e '/codequality/d' -e '/def buildSuffix/,+4d' build.gradle

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: 1.9.1
CurrentVersionCode: 101
