Categories:
  - Navigation
License: MIT
SourceCode: https://github.com/Waboodoo/Status-Bar-Tachometer
IssueTracker: https://github.com/Waboodoo/Status-Bar-Tachometer/issues

AutoName: Status Bar Tachometer
Description: |-
    Displays your current speed as a notification in the status bar. It is
    toggleable through shortcuts and supports 4 different units: m/s, km/h, mi/h and
    ft/s.

RepoType: git
Repo: https://github.com/Waboodoo/Status-Bar-Tachometer

Builds:
  - versionName: '1.2'
    versionCode: 3
    commit: '1.2'
    subdir: Status Bar Tacho

AutoUpdateMode: None
UpdateCheckMode: Tags
CurrentVersion: '1.2'
CurrentVersionCode: 3
