Categories:
  - Theming
License: GPL-3.0-or-later
SourceCode: https://github.com/enricocid/Battery-Live
IssueTracker: https://github.com/enricocid/Battery-Live/issues
Changelog: https://github.com/enricocid/Battery-Live/releases

AutoName: Battery Live
Description: |-
    Battery Live is a simple app to apply a livewallpaper based on the battery
    level. It has a color chooser dialog where user can choose the color of the
    charge from presets or from custom hex code. The color of the discharge level is
    the complementary color of the applied color. There are also some UI animations
    and a function to determine if the applied color is light or not used to change
    the toolbar/status bar color to dark or light. The app supports 5.0+ devices.

RepoType: git
Repo: https://github.com/enricocid/Battery-Live

Builds:
  - versionName: '1.0'
    versionCode: 1
    commit: '1.0'
    subdir: project/app
    gradle:
      - yes

  - versionName: '2.0'
    versionCode: 2
    commit: '2.0'
    subdir: project/app
    gradle:
      - yes

  - versionName: 2.0.2
    versionCode: 4
    commit: 2.0.2
    subdir: project/app
    gradle:
      - yes

  - versionName: 2.0.3
    versionCode: 5
    commit: 2.0.3
    subdir: project/app
    gradle:
      - yes

  - versionName: '2.1'
    versionCode: 6
    commit: v2.1
    subdir: project/app
    gradle:
      - yes

  - versionName: 2.1.1
    versionCode: 7
    commit: 2.1.1
    subdir: project/app
    gradle:
      - yes

  - versionName: 2.1.2
    versionCode: 8
    commit: 2.1.2
    subdir: project/app
    gradle:
      - yes

  - versionName: '3.0'
    versionCode: 9
    commit: 3.0.0
    subdir: project/app
    gradle:
      - yes

  - versionName: 3.0.1
    versionCode: 10
    commit: 3.0.1
    subdir: project/app
    gradle:
      - yes

  - versionName: 3.0.2
    versionCode: 11
    commit: 3.0.2
    subdir: project/app
    gradle:
      - yes

  - versionName: 3.0.3
    versionCode: 12
    commit: 3.0.3
    subdir: project/app
    gradle:
      - yes

  - versionName: 3.0.4
    versionCode: 13
    commit: 3.0.4
    subdir: project/app
    gradle:
      - yes

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: 3.0.4
CurrentVersionCode: 13
