Categories:
  - Navigation
License: MPL-2.0
WebSite: http://www.cityzenapp.co/
SourceCode: https://github.com/CityZenApp/AndroidApp
IssueTracker: https://github.com/CityZenApp/AndroidApp/issues
Changelog: https://github.com/CityZenApp/AndroidApp/releases
Donate: https://github.com/CityZenApp/Funding/blob/HEAD/README.md

AutoName: CityZen
Description: |-
    OpenStreetMap based city navigation app that helps you explore your city easily.
    The app shows points of interest in different categories such as ATMs, gas
    stations, drugstores, mobile phone stores etc. based on your location and it
    does so without keeping your data. If you are an OSM contributor you can also
    edit or add POIs directly from the app.

RepoType: git
Repo: https://github.com/CityZenApp/Android-Development

Builds:
  - versionName: '1.0'
    versionCode: 1
    commit: v1.0.0
    subdir: CityZenApp/app
    gradle:
      - yes

  - versionName: 1.1.0
    versionCode: 10100099
    commit: v1.1.0
    subdir: CityZenApp/app
    gradle:
      - yes

  - versionName: 1.1.1
    versionCode: 10100199
    commit: v1.1.1
    subdir: CityZenApp/app
    gradle:
      - yes

  - versionName: 1.2.0
    versionCode: 10200099
    commit: v1.2.0
    subdir: CityZenApp/app
    gradle:
      - yes

  - versionName: 1.2.1
    versionCode: 10200199
    commit: v1.2.1
    subdir: CityZenApp/app
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 1.2.1
CurrentVersionCode: 10200199
