Categories:
  - Writing
License: Apache-2.0
SourceCode: https://github.com/farmerbb/Notepad
IssueTracker: https://github.com/farmerbb/Notepad/issues

Name: Notepad
AutoName: ${appName}
Description: |-
    A simple, bare-bones, no-frills note taking app.

    '''Features:'''

    * Quickly create and save plain-text notes
    * Optionally create rich-text notes using Markdown or HTML (Android 5.0+)
    * Beautiful, easy-to-use UI with Material Design elements
    * Dual-pane view for tablets
    * Share notes to and receive text from other apps
    * Auto-saves drafts
    * View Mode for notes with clickable links
    * Sort notes by date or by name
    * Keyboard shortcuts for common actions (see below)
    * Integration with Google Now "note to self"
    * Import and export notes to external storage (Android 4.4+)
    * Zero permissions and absolutely zero ads
    * Open-source

    '''Keyboard shortcuts:'''

    * Search+M: launch Notepad from any application
    * Ctrl+N: New Note
    * Ctrl+E: Edit Note
    * Ctrl+S: Save
    * Ctrl+D: Delete
    * Ctrl+H: Share

RepoType: git
Repo: https://github.com/farmerbb/Notepad.git

Builds:
  - versionName: '2.3'
    versionCode: 100
    commit: '100'
    subdir: app
    gradle:
      - yes

  - versionName: 2.3.1
    versionCode: 101
    commit: '101'
    subdir: app
    gradle:
      - yes

  - versionName: 2.3.1
    versionCode: 102
    commit: '102'
    subdir: app
    gradle:
      - yes

  - versionName: 2.3.2
    versionCode: 104
    commit: '104'
    subdir: app
    gradle:
      - yes

  - versionName: 2.3.3
    versionCode: 106
    commit: '106'
    subdir: app
    gradle:
      - yes

  - versionName: 2.3.3
    versionCode: 107
    commit: '107'
    subdir: app
    gradle:
      - yes

  - versionName: 2.3.4
    versionCode: 109
    commit: '109'
    subdir: app
    gradle:
      - yes

  - versionName: 2.3.5
    versionCode: 110
    commit: '110'
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version %c
UpdateCheckMode: Tags
CurrentVersion: 2.3.5
CurrentVersionCode: 110
