Categories:
  - Navigation
License: Apache-2.0
SourceCode: https://github.com/barbeau/gpstest
IssueTracker: https://github.com/barbeau/gpstest/issues
Translation: https://www.transifex.com/sean-barbeau/gpstest-android/
Changelog: https://github.com/barbeau/gpstest/releases

AutoName: GPSTest
Description: |-
    GPSTest displays real-time information for satellites in view of your device. A
    vital open-source test tool for platform engineers, developers, and power users,
    GPSTest can also assist users in understanding why their GPS/GNSS is or isn't
    working.

    Supports:

    * GPS (USA Navstar)
    * GLONASS (Russia)
    * QZSS (Japan)
    * BeiDou/COMPASS (China)
    * Galileo (European Union)
    * Various satellite-based augmentation systems SBAS (e.g., GAGAN, Anik F1, Galaxy 15, Inmarsat 3-F2, Inmarsat 4-F3, SES-5)

    GLONASS satellites are shown as squares on the Sky view, U.S. NAVSTAR satellites
    are shown as circles, Galileo and QZSS and SBAS satellites are shown as
    triangles, and BeiDou satellites are shown as pentagons.

    Menu options:

    * Inject Time Data - Injects Time assistance data for GPS into the platform, using information from a Network Time Protocol (NTP) server provided by the device OEM using an Android API in AOSP
    * Inject XTRA Data - Injects XTRA assistance data for GPS into the platform, using information from a XTRA server provided by the device OEM using an Android API in AOSP
    * Clear Assist Data - Clears all assistance data used for GPS, including NTP and XTRA data provided by the device OEM
    * Settings - Switch between light and dark themes, change map tile type, auto-start GPS on startup, minimum time and distance between GPS updates, keep screen on.

RepoType: git
Repo: https://github.com/barbeau/gpstest.git

Builds:
  - versionName: 3.1.0
    versionCode: 29
    commit: v3.1.0
    subdir: GPSTest
    gradle:
      - osmdroid
    prebuild: sed -i -e '/theTask.dependsOn "askForPasswords"/d' build.gradle

  - versionName: 3.1.1
    versionCode: 30
    commit: v3.1.1
    subdir: GPSTest
    gradle:
      - osmdroid
    prebuild: sed -i -e '/theTask.dependsOn "askForPasswords"/d' build.gradle

  - versionName: 3.1.3
    versionCode: 32
    commit: v3.1.3
    subdir: GPSTest
    gradle:
      - osmdroid
    prebuild: sed -i -e '/theTask.dependsOn "askForPasswords"/d' build.gradle

  - versionName: 3.1.4
    versionCode: 33
    commit: v3.1.4
    subdir: GPSTest
    gradle:
      - osmdroid
    prebuild: sed -i -e '/theTask.dependsOn "askForPasswords"/d' build.gradle

  - versionName: 3.1.5
    versionCode: 34
    commit: v3.1.5
    subdir: GPSTest
    gradle:
      - osmdroid
    prebuild: sed -i -e '/theTask.dependsOn "askForPasswords"/d' build.gradle

  - versionName: 3.2.0
    versionCode: 35
    commit: v3.2.0
    subdir: GPSTest
    gradle:
      - osmdroid
    prebuild: sed -i -e '/theTask.dependsOn "askForPasswords"/d' build.gradle

  - versionName: 3.2.1
    versionCode: 36
    commit: v3.2.1
    subdir: GPSTest
    gradle:
      - osmdroid
    prebuild: sed -i -e '/theTask.dependsOn "askForPasswords"/d' build.gradle

  - versionName: 3.2.2
    versionCode: 37
    commit: v3.2.2
    subdir: GPSTest
    gradle:
      - osmdroid
    prebuild: sed -i -e '/theTask.dependsOn "askForPasswords"/d' build.gradle

  - versionName: 3.2.3
    versionCode: 38
    commit: v3.2.3
    subdir: GPSTest
    gradle:
      - osmdroid
    prebuild: sed -i -e '/theTask.dependsOn "askForPasswords"/d' build.gradle

  - versionName: 3.2.4
    versionCode: 39
    commit: v3.2.4
    subdir: GPSTest
    gradle:
      - osmdroid
    prebuild: sed -i -e '/theTask.dependsOn "askForPasswords"/d' build.gradle

  - versionName: 3.2.5
    versionCode: 40
    commit: v3.2.5
    subdir: GPSTest
    gradle:
      - osmdroid
    prebuild: sed -i -e '/theTask.dependsOn "askForPasswords"/d' build.gradle

  - versionName: 3.2.6
    versionCode: 41
    commit: v3.2.6
    subdir: GPSTest
    gradle:
      - osmdroid
    prebuild: sed -i -e '/theTask.dependsOn "askForPasswords"/d' build.gradle

  - versionName: 3.2.7
    versionCode: 42
    commit: v3.2.7
    subdir: GPSTest
    gradle:
      - osmdroid
    prebuild: sed -i -e '/theTask.dependsOn "askForPasswords"/d' build.gradle

  - versionName: 3.2.8
    versionCode: 43
    commit: v3.2.8
    subdir: GPSTest
    gradle:
      - osmdroid
    prebuild: sed -i -e '/theTask.dependsOn "askForPasswords"/d' build.gradle

  - versionName: 3.2.9
    versionCode: 44
    commit: v3.2.9
    subdir: GPSTest
    gradle:
      - osmdroid
    prebuild: sed -i -e '/theTask.dependsOn "askForPasswords"/d' build.gradle

  - versionName: 3.2.10
    versionCode: 45
    commit: v3.2.10
    subdir: GPSTest
    gradle:
      - osmdroid
    prebuild: sed -i -e '/theTask.dependsOn "askForPasswords"/d' build.gradle

  - versionName: 3.3.0
    versionCode: 46
    commit: v3.3.0
    subdir: GPSTest
    gradle:
      - osmdroid
    prebuild: sed -i -e '/theTask.dependsOn "askForPasswords"/d' build.gradle

  - versionName: 3.3.1
    versionCode: 47
    commit: v3.3.1
    subdir: GPSTest
    gradle:
      - osmdroid
    prebuild: sed -i -e '/theTask.dependsOn "askForPasswords"/d' build.gradle

  - versionName: 3.3.2
    versionCode: 48
    commit: v3.3.2
    subdir: GPSTest
    gradle:
      - osmdroid
    prebuild: sed -i -e '/theTask.dependsOn "askForPasswords"/d' build.gradle

  - versionName: 3.3.3
    versionCode: 49
    commit: v3.3.3
    subdir: GPSTest
    gradle:
      - osmdroid
    prebuild: sed -i -e '/theTask.dependsOn "askForPasswords"/d' build.gradle

  - versionName: 3.3.4
    versionCode: 50
    commit: v3.3.4
    subdir: GPSTest
    gradle:
      - osmdroid
    prebuild: sed -i -e '/theTask.dependsOn "askForPasswords"/d' build.gradle

  - versionName: 3.4.0
    versionCode: 52
    commit: v3.4.0
    subdir: GPSTest
    gradle:
      - osmdroid
    prebuild: sed -i -e '/theTask.dependsOn "askForPasswords"/d' build.gradle

  - versionName: 3.4.2
    versionCode: 54
    commit: v3.4.2
    subdir: GPSTest
    gradle:
      - osmdroid
    prebuild: sed -i -e '/theTask.dependsOn "askForPasswords"/d' build.gradle

  - versionName: 3.4.3
    versionCode: 55
    commit: v3.4.3
    subdir: GPSTest
    gradle:
      - osmdroid
    prebuild: sed -i -e '/theTask.dependsOn "askForPasswords"/d' build.gradle

  - versionName: 3.5.0
    versionCode: 56
    commit: v3.5.0
    subdir: GPSTest
    gradle:
      - osmdroid
    prebuild: sed -i -e '/theTask.dependsOn "askForPasswords"/d' build.gradle

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 3.5.0
CurrentVersionCode: 56
