Categories:
  - Science & Education
License: GPL-3.0-only
SourceCode: https://github.com/dfrits/MobilePauker2
IssueTracker: https://github.com/dfrits/MobilePauker2/issues

AutoName: Mobile Pauker ++
Description: |-
    This app is based on the PC-Version [http://pauker.sourceforge.net Pauker] and
    the
    [https://bitbucket.org/bsfford/android_pauker/src/4eb3d2d04a34599469b49b38c876927e20039b46?at=default
    Pocket Pauker]. It was part of my Master Thesis to update the Pocket Pauker and
    make it more intuitive to use. Also to update it to the current Android version.

    You can save your lessons on Dropbox and learn with the MobilePauker++ or Pauker.

RepoType: git
Repo: https://github.com/dfrits/MobilePauker2

Builds:
  - versionName: 1.1.0
    versionCode: 2
    commit: v1.1.0
    subdir: app
    gradle:
      - yes

  - versionName: 2.0.0
    versionCode: 3
    commit: v2.0.0
    subdir: app
    gradle:
      - yes

  - versionName: 2.0.2
    versionCode: 4
    commit: v2.0.2
    subdir: app
    gradle:
      - yes

  - versionName: 2.2.0
    versionCode: 6
    commit: v2.2.0
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 2.2.0
CurrentVersionCode: 6
