Categories:
  - Internet
License: MIT
SourceCode: https://github.com/nicolassmith/urlevaluator
IssueTracker: https://github.com/nicolassmith/urlevaluator/issues

AutoName: Short URL Evaluator
Description: 300 domains supported.

RepoType: git
Repo: https://github.com/nicolassmith/urlevaluator.git

Builds:
  - versionName: '1.8'
    versionCode: 9
    commit: 5cd3b
    prebuild: echo -e 'java.source=1.6\njava.target=1.6' > ant.properties

  - versionName: '2.2'
    versionCode: 12
    commit: 3dbfae62b69

  - versionName: '2.3'
    versionCode: 13
    commit: ce2a75c6573c9e02

AutoUpdateMode: None
UpdateCheckMode: RepoManifest
CurrentVersion: '2.3'
CurrentVersionCode: 13
