Disabled: Package name renamed to org.developfreedom.logmein
Categories:
  - Internet
License: GPL-3.0-only
WebSite: http://shubhamchaudhary.in
SourceCode: https://github.com/DevelopFreedom/logmein-android
IssueTracker: https://github.com/DevelopFreedom/logmein-android/issues

AutoName: LogMeIn
Summary: Login to campus networks
Description: |-
    Automatically login to university campus networks.

    This app is deprecated. Please switch to [[org.developfreedom.logmein]].

RepoType: git
Repo: https://github.com/DevelopFreedom/logmein-android.git

Builds:
  - versionName: 0.4.1
    versionCode: 7
    commit: 4b716eb5c53a7f920f4bcf24a2

  - versionName: 0.5.0
    versionCode: 8
    commit: 0.5.0

  - versionName: 0.5.1
    versionCode: 9
    commit: 0.5.1

  - versionName: 0.5.2
    versionCode: 52
    disable: repo change
    commit: 0.5.2

  - versionName: 0.5.4
    versionCode: 54
    commit: 0.5.4
    subdir: app
    gradle:
      - yes

AutoUpdateMode: None
UpdateCheckMode: Static
CurrentVersion: 0.5.4
CurrentVersionCode: 54
