Categories:
  - Internet
License: WTFPL
SourceCode: https://github.com/fxthomas/sshbeam
IssueTracker: https://github.com/fxthomas/sshbeam/issues

AutoName: SSH Beam
Description: |-
    Send files to a remote SSH/SFTP server via the share menu. It will work with
    password and public key authentication methods.

RepoType: git
Repo: https://github.com/fxthomas/sshbeam

Builds:
  - versionName: 0.3.7
    versionCode: 14
    disable: requires scala build tool
    commit: 7e42064b66e1d5578aa4ca5a63f3c6fadbf184d0

AutoUpdateMode: None
UpdateCheckMode: RepoManifest
CurrentVersion: 0.3.7
CurrentVersionCode: 14
