Categories:
  - System
License: GPL-3.0-only
AuthorName: Aldo Gunsing
AuthorEmail: dev@aldogunsing.nl
SourceCode: https://github.com/39aldo39/DecSyncCC
IssueTracker: https://github.com/39aldo39/DecSyncCC/issues
Bitcoin: 1JWYoV2MZyu8LYYHCur9jUJgGqE98m566z

AutoName: DecSync CC
Description: |-
    DecSync CC synchronizes contacts and calendars using
    [https://github.com/39aldo39/DecSync DecSync]. To start synchronizing, all
    you have to do is synchronize the directory "DecSync" located in the primary
    external storage, using for example [[com.nutomic.syncthingandroid]].

    The UI is based on the one used in [[at.bitfire.davdroid]].

RepoType: git
Repo: https://github.com/39aldo39/DecSyncCC

Builds:
  - versionName: 1.0.0
    versionCode: 1
    commit: v1.0.0
    subdir: app
    submodules: true
    gradle:
      - yes

  - versionName: 1.0.1
    versionCode: 2
    commit: v1.0.1
    subdir: app
    submodules: true
    gradle:
      - yes

  - versionName: 1.1.0
    versionCode: 3
    commit: v1.1.0
    subdir: app
    submodules: true
    gradle:
      - yes

  - versionName: 1.1.1
    versionCode: 4
    commit: v1.1.1
    subdir: app
    submodules: true
    gradle:
      - yes

  - versionName: 1.1.2
    versionCode: 5
    commit: v1.1.2
    subdir: app
    submodules: true
    gradle:
      - yes

  - versionName: 1.1.3
    versionCode: 6
    commit: v1.1.3
    subdir: app
    submodules: true
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 1.1.3
CurrentVersionCode: 6
